<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <style id="style-tag"></style>
  <script src="dist/app.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
  <link rel="shortcut icon" href="/ico/favicon.ico" type="image/x-icon" />
</head>

<body spellcheck="false">
  <canvas id="background-animation">
  </canvas>
  <div id="content">
    <pre class="pre" contenteditable id="style-text"></pre>
    <div class="pre" id="work-text"></div>
  </div>
  <div id="header"></div>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="/background.js"></script>
</body>

</html>